{
    "fmt": {
        "indentWidth": 4,
        "proseWrap": "preserve",
        "lineWidth": 90,
        "semiColons": true,
        "singleQuote": true,
        "bracePosition": "sameLine",
        "jsx.bracketPosition": "sameLine"
    }
}
