{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "typescript.tsdk": "node_modules/typescript/lib",
        "typescript.enablePromptUseWorkspaceTsdk": true,
        "deno.enable": true,
        "deno.disablePaths": [
            "./"
        ],
        "deno.config": "./deno.jsonc",
        "editor.formatOnSave": true
    }
}
